# SampleApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javaScriptCode.js  taskListJavaScript.js  taskListhtml.html  webview.html
app/src/main/java/com/example/myapplication/: AppDatabase.java  DatabaseClient.java  InternetConnectionChangeReceiver.java  JSONParser.java  MainActivity.java  MyAdapter.java  StandardWebView.java  SyncService.java  TabClass.java  TabDisplay.java  Task.java  TaskAcitivity.java  TaskDao.java  WebMobileView.java
app/src/main/res/layout/: activity_main.xml  tab_display.xml  tab_layout.xml  tasklist.xml  webmobile.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: MainActivity.java  StandardWebView.java  WebMobileView.java
src/main/res/layout/: activity_main.xml  webmobile.xml
